{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/firebase-role.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/firebase-role",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
